REACT_APP_ENV=production
REACT_APP_NETWORK=ethereum
REACT_APP_MINTABLE=false
REACT_APP_RPC_URL='https://kovan.infura.io/v3/84842078b09946638c03157f83405213'
REACT_APP_RELAYER_URL='https://kovan.testnet.relayer.v2.zeropool.network/'
REACT_APP_TOKEN_ADDRESS='0xcda2B3489aCDB31A428bd33fcAEE5c7c50919b35'
REACT_APP_CONTRACT_ADDRESS='0xC40Dd5B1250F4A7E70E1823d1D8eAbEA247cB1B3'
REACT_APP_PUBLIC_URL='https://kovan.testnet.frontend.v2.zeropool.network/'